{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "track-merit.gl.joinmc.link",
          "assigned_srv": "track-merit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21741b41-af3c-45c2-bda8-dafe9cdf6d09",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29585,
          "port_start": 29584,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T08:20:19.545417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f186267-fa94-4260-900c-594215f47979",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23bcab68-3042-40e1-b0ff-7039ff3e09e3",
          "agent_name": "from-key-4c10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
